 global_defs {
   router_id LVS_DEVEL
 }

 vrrp_instance VI_1 {
     state <STATE>
     interface <INTERFACE>
     virtual_router_id 51
     priority <PRIORITY>
     authentication {
         auth_type PASS
         auth_pass <UUID>
     }
     virtual_ipaddress {
         <VIRTUAL-IP>
     }
 }
